# Generated by Django 3.0.2 on 2020-01-21 17:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='AssetType',
            fields=[
                ('name', models.CharField(max_length=256)),
                ('code', models.CharField(max_length=256, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('amount', models.IntegerField(default=0)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avaloq_search_app.Account')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('dob', models.DateField()),
                ('portfolios', models.ManyToManyField(to='avaloq_search_app.Portfolio')),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('name', models.CharField(max_length=256, primary_key=True, serialize=False)),
                ('address', models.CharField(max_length=256)),
                ('phone_no', models.CharField(max_length=256)),
                ('people', models.ManyToManyField(to='avaloq_search_app.Person')),
            ],
        ),
        migrations.CreateModel(
            name='AssetPriceHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('rate', models.DecimalField(decimal_places=9, max_digits=20)),
                ('asset_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='asset_from', to='avaloq_search_app.AssetType')),
                ('asset_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='asset_to', to='avaloq_search_app.AssetType')),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='asset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avaloq_search_app.AssetType'),
        ),
        migrations.AddField(
            model_name='account',
            name='portfolio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avaloq_search_app.Portfolio'),
        ),
    ]
